#!/usr/bin/env python3
#Синтаксис, переменные, типы данных, условные операторы

#Переменные
"""Задание 1
Напишите программу, которая запрашивает у пользователя его имя,
возраст и город рождения, а затем выводит эти данные в одном предложении."""

"""
name = input('Как вас Зовут? ')
age = input(f'Сколько вам лет {name}? ')
YearOfBirth = input(f'Ваш год рождения {name} ')

print (f'''
Здравствуйте, {name}!
Ваш год рождения: {YearOfBirth}.
Вам {age}?
Сейчас {int(YearOfBirth) + int(age)} г.
''')
"""

"""Задание 2
Объявите две числовые переменные `a` и `b`. Присвойте им любые значения.
Напишите программу,
которая меняет значения этих переменных местами."""

'''
a = 10

b = 5

c = [a, b]

a = c[1]

b = c[0]

print(f'a = {a} b= {b}')
'''

"""Задание 3
Создайте три переменные — `x`, `y` и `z` — и присвойте им значения 10, 20 и 30 соответственно. Напишите программу, которая вычисляет и выводит значения следующих выражений:
1. Сумма всех трех переменных.
2. Произведение всех трех переменных.
3. Среднее арифметическое всех трех переменных.
"""

"""
x = 10

y = 20

z = 30

suma = x + y + z

work = x * y * z

average = (x + y + z)/3

print(f'''
Суммчисел x, y, z равна {suma}
Произведение чисел x, y, z равно {work}
Среднее арифметическое значение чисел x, y, z равно {average}
''')
"""
#Типы данных

"""Задание 1: Определение типа данных
Напишите функцию `identify_data_type(value)`, которая принимает один аргумент и возвращает строку с типом данных этого аргумента.
"""

"""Задание 2: Конвертация типов
Напишите программу, которая запрашивает у пользователя ввод числа и выводит это число как целое, вещественное и строковое значение.
"""

"""Задание 3: Создание и манипуляция списками
Напишите программу, которая создает список из 5 элементов разного типа данных и затем выполняет операции: добавление нового элемента в список,
удаление элемента из списка по индексу и изменение значения элемента списка.
"""

"""Задание 4: Работа со словарями
Создайте словарь, содержащий различные типы данных в качестве значений. Затем напишите функции для добавления нового элемента,
удаления элемента по ключу и изменения значения по ключу.
"""

"""Задание 5: Работа с кортежами
Напишите программу, которая создает кортеж из 5 элементов различных типов данных. Затем выполните операции: получение элемента по индексу,
подсчет количества встречаемого элемента и срез кортежа.
"""

"""Задание 6: Комплексные числа
Напишите программу, которая создает два комплексных числа, выполняет их сложение, вычитание и выводит результат.
"""
