#!/usr/bin/env python3
#Синтаксис, переменные, типы данных, условные операторы

#Переменные
"""Задание 1
Напишите программу, которая запрашивает у пользователя его имя,
возраст и город рождения, а затем выводит эти данные в одном предложении."""

"""
name = input('Как вас Зовут? ')
age = input(f'Сколько вам лет {name}? ')
YearOfBirth = input(f'Ваш год рождения {name} ')

print (f'''
Здравствуйте, {name}!
Ваш год рождения: {YearOfBirth}.
Вам {age}?
Сейчас {int(YearOfBirth) + int(age)} г.
''')
"""

"""Задание 2
Объявите две числовые переменные `a` и `b`. Присвойте им любые значения.
Напишите программу,
которая меняет значения этих переменных местами."""

'''
a = 10

b = 5

c = [a, b]

a = c[1]

b = c[0]

print(f'a = {a} b= {b}')
'''

"""Задание 3
Создайте три переменные — `x`, `y` и `z` — и присвойте им значения 10, 20 и 30 соответственно. Напишите программу, которая вычисляет и выводит значения следующих выражений:
1. Сумма всех трех переменных.
2. Произведение всех трех переменных.
3. Среднее арифметическое всех трех переменных.
"""
